# netcore-v31-website-sqlite3-p001

./: README.md
src/: KITAB.Products.CRUD.sln
src/Database/: stock.db
src/KITAB.Products.Application/: BaseService.cs  KITAB.Products.Application.csproj
src/KITAB.Products.Application/Notificators/: INotificatorService.cs  NotificatorService.cs
src/KITAB.Products.Application/Products/: IProductService.cs  ProductService.cs  ProductValidation.cs
src/KITAB.Products.CrossCutting/Enums/: TypePerson.cs
src/KITAB.Products.CrossCutting/Utils/: Numerics.cs
src/KITAB.Products.CrossCutting/Validations/: Documents.cs
src/KITAB.Products.Domain/Models/: Notification.cs  Product.cs
src/KITAB.Products.Infra/: IRepository.cs  KITAB.Products.Infra.csproj  Repository.cs
src/KITAB.Products.Infra/Paginations/: PaginationData.cs  PaginationList.cs
src/KITAB.Products.Infra/Products/: IProductRepository.cs  ProductRepository.cs
src/KITAB.Products.Web/: KITAB.Products.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/KITAB.Products.Web/Common/AutoMapper/: AutoMapperConfig.cs
src/KITAB.Products.Web/Common/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/KITAB.Products.Web/Common/Extensions/: CoinAttribute.cs  PaginationViewComponent.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/KITAB.Products.Web/Common/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
src/KITAB.Products.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs
src/KITAB.Products.Web/Properties/: launchSettings.json
src/KITAB.Products.Web/Views/: _ViewImports.cshtml
src/KITAB.Products.Web/Views/Home/: Index.cshtml  Project.cshtml
src/KITAB.Products.Web/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml  Show.cshtml  Update.cshtml  _productList.cshtml
src/KITAB.Products.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/KITAB.Products.Web/Views/Shared/Components/Pagination/: Default.cshtml
src/KITAB.Products.Web/Views/Shared/Components/Summary/: Default.cshtml
