<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KITAB.Products.Domain\KITAB.Products.Domain.csproj" />
    <ProjectReference Include="..\KITAB.Products.Infra\KITAB.Products.Infra.csproj" />
  </ItemGroup>

</Project>
